server.port=8181   
# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://exploreDbUser:Explore%40%23%21161718@cluster0.isbem.mongodb.net/explore?retryWrites=true&w=majority
logging.level.org.springframework: debug


